{$and: [{isAdmin: false},{useremail: {$exists: true}}]}

{useremail: {$exists: true}}
{isAdmin: false}

function getJedisPromise(name){
   var promise = Jedi.find({name:name}).exec();
   return promise;
}

var promise = getJedisPromise('Luke');


User.find({isAdmin: false}).exec()
.then(function(guests){
   guests.forEach(function(guest){
      console.log(guest.useremail);
   });
})


{mealsTaken: {date: {$gte: "2019-10-08", $lte: "2019-10-09"}}}


{ mealsTaken: { $elemMatch: { date: {$gte: "2019-10-08", $lte: "2019-10-09"}}}}


const date1 = new Date('7/13/2010');
const date2 = new Date('12/15/2010');
const diffTime = Math.abs(date2 - date1);
const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24)); 
console.log(diffDays);